{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "practical-work-kit",
  "version": "0.2.1",
  "description": "Practical, tool-optional help for checking work, challenging plans, shaping ideas, and handing off context.",
  "license": "Apache-2.0",
  "keywords": [
    "productivity",
    "planning",
    "review",
    "creativity",
    "handoff"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Practical Work Kit",
        "shortDescription": "Four skills for everyday work",
        "longDescription": "Checks documents and software outcomes, tests proposed plans, develops concrete ideas, and preserves context. Works with the information you provide; tools are optional. Replies in your language. No account connections, background hooks, or required forms. Install this bundle OR a standalone role, not both.",
        "category": "Productivity",
        "defaultPrompt": [
          "Check this result and tell me what to fix first.",
          "Challenge this plan and suggest a practical next step.",
          "Turn this idea into a direction that fits my time and resources."
        ],
        "developerName": "YINGYE Studio",
        "websiteURL": "https://github.com/Yingye107/practical-work-kit",
        "supportURL": "https://github.com/Yingye107/practical-work-kit/issues",
        "privacyPolicyURL": "https://raw.githubusercontent.com/Yingye107/practical-work-kit/main/PRIVACY.md",
        "brandColor": "#176b54",
        "logo": "./docs/assets/plugin-icon.svg",
        "composerIcon": "./docs/assets/plugin-icon.svg"
      }
    }
  },
  "author": {
    "name": "YINGYE Studio",
    "url": "https://github.com/Yingye107"
  },
  "homepage": "https://github.com/Yingye107/practical-work-kit",
  "repository": "https://github.com/Yingye107/practical-work-kit"
}
