{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "practical-work-kit",
  "version": "0.2.0",
  "description": "Practical, tool-optional help for checking work, challenging plans, shaping ideas, and handing off context.",
  "license": "Apache-2.0",
  "keywords": [
    "productivity",
    "planning",
    "review",
    "creativity",
    "handoff"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "實用工作四助手",
        "shortDescription": "四種實用工作助手，直接給成果、計畫、點子或對話就能開始。",
        "longDescription": "Checks documents and software outcomes, tests proposed plans, develops concrete ideas, and preserves context. Works with the information you provide; tools are optional. Replies in your language. No account connections, background hooks, or required forms. Install this bundle OR a standalone role, not both.",
        "category": "Productivity",
        "defaultPrompt": [
          "檢查這份成果，告訴我是否可用、漏了什麼和先修哪裡。",
          "挑戰這個計畫，給我有理由的判斷與更可行的做法。",
          "把這個點子變成具體方向，符合我的時間與資源。"
        ],
        "developerName": "YINGYE Studio",
        "websiteURL": "https://github.com/Yingye107/practical-work-kit",
        "supportURL": "https://github.com/Yingye107/practical-work-kit/issues",
        "privacyPolicyURL": "https://raw.githubusercontent.com/Yingye107/practical-work-kit/main/PRIVACY.md",
        "brandColor": "#176b54",
        "logo": "./docs/assets/plugin-icon.svg",
        "composerIcon": "./docs/assets/plugin-icon.svg"
      }
    }
  },
  "author": {
    "name": "YINGYE Studio",
    "url": "https://github.com/Yingye107"
  },
  "homepage": "https://github.com/Yingye107/practical-work-kit",
  "repository": "https://github.com/Yingye107/practical-work-kit"
}
